# Spark_Streaming

spark_maven/: .classpath  pom.xml
spark_maven/src/main/java/bigdata/: SparkStreaming.java  twitter4j.properties
