debug=true
oauth.consumerKey=OhoGpbKzEJPrPoSInUbklPLvh
oauth.consumerSecret=NYDwlGr8wd2AlYdZEyOw3ocqZzyAjHX8bP9AoVydKnUvKRa21q
oauth.accessToken=706564393895653376-cX9l0sHf8E35TJAdfveJyQgNbRC1Mr1
oauth.accessTokenSecret=BBrCHbD7lUrG7SVbwN53O3u0nfhl1p12jaIAn74dpPCPo
